{% if unity.version.major >= 2021  %}
    #ifdef DEBUG_DISPLAY
        {% if pass.name == "FullScreenDebug" %}
            {% assign hdrp_path = "Packages/com.unity.render-pipelines.high-definition/Runtime" %}
            #include "{{hdrp_path}}/Debug/DebugDisplay.hlsl"
            #include "{{hdrp_path}}/Debug/FullScreenDebug.hlsl"
        
            #if defined(PLATFORM_SUPPORTS_PRIMITIVE_ID_IN_PIXEL_SHADER) && SHADER_STAGE_FRAGMENT
                #define SURFACE_NEEDS_PRIMITIVE_ID
            #endif
        {% endif %}
    #endif
{% endif %}